{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],

  "dependencyDashboard": true,

  "rangeStrategy": "bump",

  "reviewers": ["skulidropek"],
  "assignees": ["skulidropek"],

  "prBodyNotes": ["cc @skulidropek"],

  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,

  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge non-major updates when CI is green",
      "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
